# MessagingApplication

./: .gitignore  README.md  docker-compose.yml
producer/: Dockerfile  pom.xml
producer/src/main/java/messaging/model/: RabbitMessage.java
producer/src/main/java/messaging/producer/: Controller.java  Producer.java  ProducerApplication.java
subscriber/: Dockerfile  pom.xml
subscriber/src/main/java/messaging/model/: RabbitMessage.java
subscriber/src/main/java/messaging/subscriber/: Controller.java  SubscriberApplication.java
subscriber/src/main/java/messaging/subscriber/service/: MessageHandler.java  MessageHandlerImpl.java
subscriber/src/test/groovy/messaging/subscriber/service/: MessageHandlerImplSpec.groovy
